apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'DynamicAppConfigLib'

    publishedGroupId = 'com.crescentflare.dynamicappconfig'
    libraryName = 'DynamicAppConfigAndroid'
    artifact = 'DynamicAppConfigLib'

    libraryDescription = 'A useful library to support multiple build configurations in one application build'

    siteUrl = 'https://github.com/crescentflare/DynamicAppConfig'
    gitUrl = 'https://github.com/crescentflare/DynamicAppConfig.git'

    libraryVersion = '1.4.0'

    developerId = 'crescentflare'
    developerName = 'Johan Bos'
    developerEmail = 'info@crescentflare.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.4.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        prerelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'