apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crescentflare.dynamicappconfig'
    PUBLISH_ARTIFACT_ID = 'DynamicAppConfigLib'
    PUBLISH_VERSION = android.defaultConfig.versionName

    PUBLISH_DESCRIPTION = "A useful library to support multiple build configurations in one application build"
    PUBLISH_SITE_URL = "https://github.com/crescentflare/DynamicAppConfig"
    PUBLISH_GIT_URL = "github.com/crescentflare/DynamicAppConfig"

    PUBLISH_LICENSE_NAME = "The MIT License (MIT)"
    PUBLISH_LICENSE_URL = "https://opensource.org/licenses/MIT"

    PUBLISH_DEVELOPER_ID = "crescentflare"
    PUBLISH_DEVELOPER_NAME = "Johan Bos"
    PUBLISH_DEVELOPER_EMAIL = "info@crescentflare.com"
}

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.4.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        prerelease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

apply from: "publish-mavencentral.gradle"