# DynamicAppConfig

./: .travis.yml  DynamicAppConfig.podspec  LICENSE  README.md
DynamicAppConfigAndroid/: build.gradle  settings.gradle
DynamicAppConfigAndroid/DynamicAppConfigExample/: build.gradle
DynamicAppConfigAndroid/DynamicAppConfigExample/src/androidTest/java/com/crescentflare/dynamicappconfigexample/test/helper/: CheckViewHelper.java  PerformViewHelper.java  WaitViewHelper.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/androidTest/java/com/crescentflare/dynamicappconfigexample/test/model/: CustomPluginModel.java  EditAppConfigModel.java  MainAppModel.java  ManageAppConfigModel.java  TestApplication.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/androidTest/java/com/crescentflare/dynamicappconfigexample/test/model/shared/: SettingType.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/androidTest/java/com/crescentflare/dynamicappconfigexample/test/testcase/: Edit.java  Main.java  Manual.java  Plugin.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/: AndroidManifest.xml
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/assets/: appConfig.json
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/java/com/crescentflare/dynamicappconfigexample/: ExampleApplication.java  MainActivity.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/java/com/crescentflare/dynamicappconfigexample/appconfig/: ExampleAppConfigLogLevel.java  ExampleAppConfigManager.java  ExampleAppConfigModel.java  ExampleAppConfigRunType.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/java/com/crescentflare/dynamicappconfigexample/appconfig/plugins/: ExampleAppConfigLogPlugin.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/java/com/crescentflare/dynamicappconfigexample/utility/: Logger.java  ShowLogActivity.java
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/res/layout/: activity_main.xml  activity_show_log.xml
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/res/values/: colors.xml  strings.xml  styles.xml
DynamicAppConfigAndroid/DynamicAppConfigExample/src/main/res/values-night/: colors.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/: build.gradle  publish-mavencentral.gradle
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/: AndroidManifest.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/activity/: AppConfigStringChoiceActivity.java  EditAppConfigActivity.java  ManageAppConfigActivity.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/adapter/: AppConfigChoiceAdapter.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/helper/: AppConfigAlertHelper.java  AppConfigResourceHelper.java  AppConfigViewHelper.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/manager/: AppConfigBaseManager.java  AppConfigStorage.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/model/: AppConfigBaseModel.java  AppConfigModelCategory.java  AppConfigModelGlobal.java  AppConfigModelSort.java  AppConfigStorageItem.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/plugin/: AppConfigPlugin.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/java/com/crescentflare/dynamicappconfig/view/: AppConfigCellList.java  AppConfigClickableCell.java  AppConfigEditableCell.java  AppConfigSimpleCell.java  AppConfigSwitchCell.java  AppConfigToolbar.java
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/res/drawable/: app_config_back_arrow.xml  app_config_highlight_circle_dark.xml  app_config_highlight_circle_light.xml  app_config_toolbar_highlight_dark.xml  app_config_toolbar_highlight_light.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/res/drawable-v21/: app_config_toolbar_highlight_dark.xml  app_config_toolbar_highlight_light.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/res/menu/: edit.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/res/values/: colors.xml  ids.xml  strings.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/src/main/res/values-night/: colors.xml
DynamicAppConfigAndroid/DynamicAppConfigLib/src/test/java/com/crescentflare/dynamicappconfig/model/: AppConfigBaseModelTest.java  AppConfigStorageItemTest.java
DynamicAppConfigAndroid/gradle/wrapper/: gradle-wrapper.properties
DynamicAppConfigIOS/DynamicAppConfig/Classes/Helper/: AppConfigBundle.swift  AppConfigOrderedDictionary.swift  AppConfigViewUtility.swift
DynamicAppConfigIOS/DynamicAppConfig/Classes/Manager/: AppConfigBaseManager.swift  AppConfigStorage.swift
DynamicAppConfigIOS/DynamicAppConfig/Classes/Model/: AppConfigBaseModel.swift  AppConfigModelMapper.swift
DynamicAppConfigIOS/DynamicAppConfig/Classes/Plugin/: AppConfigPlugin.swift
DynamicAppConfigIOS/DynamicAppConfig/Layout/: EditSwitchCell.xib  EditableTextCell.xib  ItemCell.xib  LoadingCell.xib  ManageInfoCell.xib  SectionCell.xib  SelectionPopup.xib
DynamicAppConfigIOS/DynamicAppConfig/Localization/en.lproj/: Localizable.strings
DynamicAppConfigIOS/Example/: Podfile
DynamicAppConfigIOS/Example/DynamicAppConfig/: AppDelegate.swift  Application.swift  ViewController.swift  main.swift
DynamicAppConfigIOS/Example/DynamicAppConfig.xcodeproj/: project.pbxproj
DynamicAppConfigIOS/Example/DynamicAppConfig.xcworkspace/: contents.xcworkspacedata
DynamicAppConfigIOS/Example/DynamicAppConfig/AppConfig/: ExampleAppConfigLogLevel.swift  ExampleAppConfigManager.swift  ExampleAppConfigModel.swift  ExampleAppConfigRunType.swift
DynamicAppConfigIOS/Example/DynamicAppConfig/Base.lproj/: LaunchScreen.xib  Main.storyboard  ShowLogViewController.xib
DynamicAppConfigIOS/Example/DynamicAppConfig/Utility/: Logger.swift  ShowLogViewController.swift  TestArguments.swift
DynamicAppConfigIOS/Example/Tests/: AppConfigBaseModelTests.swift  Tests.swift
(+29 files in other folders)
