<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:padding="@dimen/activity_margin"
    tools:context="com.crescentflare.appconfigexample.MainActivity">
    <TextView
        android:id="@+id/activity_main_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingBottom="12dip"
        android:text="@string/message"/>
    <TextView
        android:id="@+id/activity_main_config_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_api_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_run_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_accept_all_ssl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_network_timeout_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"/>
    <TextView
        android:id="@+id/activity_main_config_console_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_console_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_console_timeout_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
    <TextView
        android:id="@+id/activity_main_config_log_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"/>
</LinearLayout>
