buildscript {
    ext.library_version = '1.4.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.1'
    }
}

apply plugin: 'io.codearte.nexus-staging'